MarketWPF/MarketWPF/Windows/AddProductWindow.xaml

<Window x:Class="MarketWPF.Windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketWPF.Windows"
        mc:Ignorable="d"
        Title="AddProductWindow" MinHeight="450" MinWidth="800">
    <StackPanel>
        <TextBlock Text="Name"/>
        <TextBox Text="{Binding Name}"/>
        <TextBlock Text="Price"/>
        <TextBox Text="{Binding Price}"/>
        <ListView x:Name="LVPhoto"
                  Height="130"
                  ItemsSource="{Binding ImageProduct}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}"
                           Width="150"
                           Height="100"
                           Stretch="Fill"
                           RenderOptions.BitmapScalingMode="Fant"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>
        <Button x:Name="BAddIamge"
                Click="BAddIamge_Click"
                Content="Add Images"/>
         <Button x:Name="BSave"
                Click="BSave_Click"
                Content="Save"/>
         <Button x:Name="BBack"
                Click="BBack_Click"
                Content="Back"/>
        
    </StackPanel>
</Window>
