MarketWPF/MarketWPF/Pages/HistroySkanPage.xaml

<Page x:Class="MarketWPF.Pages.HistroySkanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketWPF.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistroySkanPage">

    <Grid>
        <DataGrid x:Name="DGHistory"
                  FontSize="24"
                  
                  AutoGenerateColumns="False"
                  ColumnWidth="auto"
                  IsReadOnly="True"
                  RowHeight="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product"
                                    Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding DateTime, StringFormat='HH:mm dd.MM.yyyy'}"/>
                <DataGridTextColumn Header="User"
                                    Binding="{Binding User.Name}"/>
                <DataGridTemplateColumn Header="Statistic" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <lvc:CartesianChart Series="{Binding SeriesCollection}"
                                                    Height="100">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Count"
                                                  MinValue="0"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
