MarketWPF/MarketWPF/Pages/ListProductsPage.xaml

<Page x:Class="MarketWPF.Pages.ListProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LVProduct">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name, StringFormat='Name: {0}'}"/>
                        <TextBlock Text="{Binding Price, StringFormat='Price: {0} RUB'}"/>
                        <Expander>
                            <ListView ItemsSource="{Binding ImageProduct}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}"
                                               Width="150"
                                               Height="100"
                                               Stretch="Fill"
                                               RenderOptions.BitmapScalingMode="Fant"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button 
        x:Name="BAddProduct"
        Click="BAddProduct_Click"
        Content="Add Product"/>
             <Button 
        x:Name="BEdit"
        Click="BEdit_Click"
        IsEnabled="False"
        Content="Edit Product"/>
            
            <Button 
        x:Name="BDelete"
        Click="BDelete_Click"
                IsEnabled="False"
        Content="Delete Product"/>
            
        </StackPanel>
        
        
    </Grid>
</Page>
