MarketWPF/MarketWPF/App.xaml

<Application x:Class="MarketWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MarketWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="BarCode">pack://application:,,,/Resourses/#Another barcode font</FontFamily>


       
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="#FFCC33"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Padding"
                    Value="4"/>
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="ClickMode"
                    Value="Release"/>
            <Setter Property="BorderBrush"
                    Value="Transparent"/>
            <Setter Property="Cursor"
                    Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"
                            Value="Red"/>
                    
                    
                </Trigger>
               
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
