MarketWPF/MarketWPF/App.xaml

<Application x:Class="MarketWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MarketWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="BarCode">pack://application:,,,/Resourses/#Another barcode font</FontFamily>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="24"/>
        </Style>
        
       <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="24"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="10"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin"
            Value="10,0"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="#512BD4"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Padding"
                    Value="4"/>
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="ClickMode"
                    Value="Release"/>
            <Setter Property="BorderBrush"
                    Value="Transparent"/>
            <Setter Property="Cursor"
                    Value="Hand"/>
           
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
