MarketMAUI/MarketMAUI/Pages/RegistrPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketMAUI.Pages.RegistrPage"
             Title="RegistrPage">
    <ScrollView>
        <VerticalStackLayout x:Name="Content"
                          Margin="30"
                          VerticalOptions="Center">
            <Label HorizontalOptions="Center"
                FontSize="Header"
                Text="Sign Up"/>
            <Label BackgroundColor="Pink"
                HorizontalTextAlignment="Center"
                Padding="3"
                IsVisible="Collapse"
                TextColor="Red"
                x:Name="LError"/>
            <Label Text="Name"/>
            <Entry Text="{Binding Name}"
     MaxLength="50"/>

            <Label Text="Fename"/>
            <Entry Text="{Binding Fename}"
     MaxLength="50"/>

            <Label Text="Ordname"/>
            <Entry Text="{Binding Ordname}"
     MaxLength="50"/>
            
            

            <Label Text="Login"/>
            <Entry Text="{Binding Login}"
                MaxLength="50"/>

            <Label Text="Password"/>
            <Entry IsPassword="True"
                MaxLength="50"
                Text="{Binding Password}"/>

            <Button Text="Sign Up"
                 x:Name="BSignUp"
                 Clicked="BSignUp_Clicked"
                 Margin="0, 10"/>
           
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>